{
  "name": "alexa-facts",
  "description": "Amazon Alexa skill designed to help with meditation practices.",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "alexa-sdk": "^1.0.6"
  }
}
